;; This buffer is for text that is not saved, and for Lisp evaluation.
;; To create a file, visit it with C-x C-f and enter text in its buffer.


Code: 29594286

Target message could change arbitrarily

     checksum could be tampered with ... message authentication code


 A sends 0100  111     B
 B received 0111 1  

B recomputes checksum 
0 xor 1 xor 0 xor 1 and checks whether the results is 1

B outputs error if no match



Suppose I have 10 bins

If I through a ball

Prob[ ball lands in bin 1]= 1/10

Prob [second ball lands in bin 1]=1/10


Probp[second ball lands in same place as the first ball] =1/2^n

Prob[third ball lands in the same as one of the other two| two balls in different bins] =2/2^n
Prob[4th ball lands in the same as one of the other three| three balls in different bins]=3/2^n
...

Prob[qth ball generates collision| no collision before] =(q-1)/2^n

Prob[no collision]= (1-(1/2^n))(1-(2/2^n))(1-(3/2^n))....(1-(q/2^n))
= 1 -(1/2^n) - (2/2^n) +2/2^2n 
> 1 -(1/2^n) - (2/2^n)-(3/2^n)-...(q/2^n)
=1 - (1+2+3+...+q)/2^n
=1 -(q(q+1)/2^{n+1})approx 1-q^2/2^{n+1}

Prob[collision]= q^2/2^{n+1}  approx 1/2
q^2 approx 2^{n}
q approx sqrt 2^n = 2^{n/2}
